# PConfigure

./: PConfigure.sln
PConfigure/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PConfigure.csproj  RelayCommand.cs
PConfigure/Addition/: AddTenConverter.cs  ControlFromData.cs  LeftMarginConverter.cs  ReadyControls.cs  RelayCommand.cs  WindowFromData.cs
PConfigure/Data/: PConfigureContext.cs
PConfigure/Model/: AccountWorker.cs  CartM.cs  CatalogM.cs  ConfigureM.cs  Creator.cs  DataWorker.cs  Data_Blockpower.cs  Data_CPU.cs  Data_GPU.cs  Data_Memory.cs  Data_RAM.cs  MainM.cs
PConfigure/Model/ModelData/: Cart.cs  CartItem.cs  Creator.cs  Data_Blockpower.cs  Data_CPU.cs  Data_GPU.cs  Data_Memory.cs  Data_Motherboard.cs  Data_RAM.cs
PConfigure/Styles/: StyleForControl.xaml
PConfigure/View/: MainWindow.xaml  MainWindow.xaml.cs  MessageAlarm.xaml  MessageAlarm.xaml.cs  SignInCreatorPage.xaml  SignInPage.xaml  SignInPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
PConfigure/View/MainWindowContentPage/: AddNewValueWindow.xaml  AddNewValueWindow.xaml.cs  AdminPanelPage.xaml  AdminPanelPage.xaml.cs  BasketWindow.xaml  BasketWindow.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  ConfigurePage.xaml  ConfigurePage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs
PConfigure/ViewModel/: MainVM.cs  MainWindowVM.cs  SignInPageVM.cs  SignInVM.cs  StartupPageVM.cs  StartupVM.cs  StartupWindowVM.cs
PConfigure/ViewModel/MainWindowContentPageVM/: AdminPanelVM.cs  CartVM.cs  CatalogVM.cs  InformationVM.cs  MessageAlarmVM.cs
